<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jianastrero.appetiser_apps_coding_challenge.viewmodels.MainViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        tools:context=".activities.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvLastVisit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:gravity="center"
                android:padding="4dp"
                android:text="@{ @string/last_visit_placeholder(viewModel.lastVisit) }"
                android:textColor="@android:color/background_light"
                android:textSize="12sp" />

        </LinearLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/colorPrimary"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/colorPrimary"
                app:layout_scrollFlags="scroll|enterAlways">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="none">

                    <ImageView
                        android:id="@+id/ivFeature"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:contentDescription="@null"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_gravity="center|bottom"
                        android:contentDescription="@null"
                        android:src="@drawable/fade_to_black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|bottom"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/price_tag"
                            android:elevation="8dp"
                            android:padding="12dp"
                            android:text="@string/price_placeholder"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFeatureTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingStart="32dp"
                            android:paddingEnd="32dp"
                            android:textColor="#ffffff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvFeatureGenre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:paddingStart="32dp"
                            android:paddingEnd="32dp"
                            android:textColor="#ffffff"
                            android:textSize="12sp" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:background="@drawable/button"
                            android:drawableStart="@drawable/ic_info"
                            android:text="@string/info"
                            android:textColor="@color/colorPrimary" />

                    </LinearLayout>

                </FrameLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:fitsSystemWindows="false"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:gravity="center"
                        android:padding="8dp">

                        <EditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext"
                            android:drawableEnd="@drawable/ic_search"
                            android:gravity="center|start"
                            android:hint="@string/search"
                            android:text="@{ viewModel.search }" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/edittext_default"
                            android:clipChildren="true"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@raw/me" />

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>