<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="price"
            type="String" />

    </data>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:clipChildren="false"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/rounded_square"
            android:clickable="false"
            android:contentDescription="@null"
            android:elevation="8dp"
            android:scaleType="centerCrop"
            app:elevation="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@{ title }"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@{ price }"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

</layout>